<!DOCTYPE html>
<htm>

    <head>

        <title>chocolate-pizza</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <section>
                <img src="./image/logo.png" alt="">


                <article>
                    <h1>Delicious
                    </h1>
                    <br>
                    <p>THE BEST FOOD BLOG ON THE WEB.</p>
                </article>




                <nav>
                    <img src="./image/fb-icon.png" alt="">
                    <img src="./image/twit-icon.png" alt="">
                    <img src="./image/gp-icon.png" alt="">
                    <img src="./image/insta-icon.png" alt="">
                    <img src="./image/flic-icon.png" alt="">
                    <img src="./image/pint-icon.png" alt="">
                    <img src="./image/hr-img.png" alt="">
                    <img src="./image/rss-icon.png" alt="">
                    <img src="./image/mail-icon.png" alt="">
                </nav>
            </section>

        </header>
        <hr class="hr1">
        <main>

            <article>
                <h1>chocolate-pizza </h1>
                <p> POSTED ON 15 DEC 2013 / DESSERTS</p>
            </article>


            <section class="print">


                <button><img src="./image/print-icon.png" alt=""> print </button>

            </section>





            <section>
                <img src="./image/choco-pizza.png" alt="">

            </section>
            <section>
                <p>For the fig-swirl: Melt butter over medium heat in a saucepan.Add brown sugar and stir to
                    dissolve.
                    Halve of the figs and toss in the saucepan with water and lemon juice.Cook over medium heat,
                    stirring frequently,
                    until you have a chunky-jammy mixture.Add salt with one or two stirs, set aside and let cool
                    completely.</p>
                <p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is
                    completely dissolved and the milk is just barely lukewarm.Whisk in the egg yolks.
                    Set mixture in the fridge and wait until the fig mixture is cooled</p>
                <p>Using an ice cream machine, pour liquids into the frozen basin and process according to
                    manufacturer
                    instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam
                    mixture,
                    and the nuts.Continue to process for +/- 10 minutes.Pour semi-frozen mixture into a pyrex dish
                    or
                    glass tupperware.Freeze for at least two hours before serving.</p>
            </section>


            <section class="list">
                <img src="./image/list-bg.png" alt="">
                <div class="list1"><label class="container"> 11/2 cup milk
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container"> 1/2 cup mascarpone
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container"> 1/2 tsp pink salad
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>

                    <label class="container"> 1 lb black mission fig
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label> 
                   
                </div>

            </section>

        </main>
        <footer>
            <section class="n">
                <img src="./image/van-pic.png" alt="">


                <article>

                    <h1>Vanessa Stevenson</h1>



                    <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's <br> pretty much who I
                        am. </p>

                </article>
                <button> SHARE RECIPE </button>
            </section>

            <section>
                <img class="imgs" src="./image/small-logo.png" alt="">
                <hr class="hr2">
                <ul>

                    <li> Delicious &copy; 2013 All Rights Reserved </li>
                </ul>
                <p class="pp">Proudly published with Ghost</p>
            </section>


        </footer>



    </body>

    </html>